<?php

use Drupal\Core\Config\Config;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function fmcg_install() {
  $config = \Drupal::configFactory()->getEditable('user.settings');
  $config->set('register', USER_REGISTER_VISITORS);
  $config->set('verify_mail', FALSE);
  $config->save(TRUE);

  $user = \Drupal::entityTypeManager()->getStorage('user')->load(1);
  $storage = \Drupal::entityTypeManager()->getStorage('commerce_store');
  $store = $storage->create([
    'type' => 'online',
    'uid' => 1,
    'mail' => $user->mail->value,
    'name' => 'Christian Jobs',
    'default_currency' => 'GBP',
    'address' => [
      'country_code' => 'GB',
      'address_line1' => 'FMCG Jobs Ltd, The Enterprise Centre, 34 Benchill Rd',
      'locality' => 'Manchester',
      'administrative_area' => 'Greater Manchester',
      'postal_code' => 'M22 8LF',
    ],
    'billing_countries' => ['GB'],
    'tax_registrations' => ['GB'],
  ]);
  $store->save();
  $storage->markAsDefault($store);
}

/**
 * Install roles.
 */
function fmcg_update_8001() {
  $source = new FileStorage(drupal_get_path('module', 'fmcg') . '/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  /** @var \Drupal\Core\Config\ConfigManagerInterface $config_manager */
  $config_manager = \Drupal::service('config.manager');
  $configs_to_install = [
    'user.role.administrator',
    'user.role.staff',
    'user.role.team_manager',
    'core.entity_view_display.job_role.job_role.full',
  ];
  foreach ($configs_to_install as $name) {
    $config = new Config($name, \Drupal::service('config.storage'), \Drupal::service('event_dispatcher'), \Drupal::service('config.typed'));
    $config->setData($source->read($name));

    if ($entity_type = $config_manager->getEntityTypeIdByName($name)) {
      /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $entity_storage */
      $entity_storage = $config_manager->getEntityManager()->getStorage($entity_type);

      $id = $entity_storage->getIDFromConfigName($name, $entity_storage->getEntityType()->getConfigPrefix());
      if ($config_storage->exists($name)) {
        /** @var \Drupal\Core\Config\Entity\ConfigEntityBase $entity */
        $entity = $entity_storage->load($id);
        $entity = $entity_storage->updateFromStorageRecord($entity, $config->get());
      }
      else {
        $entity = $entity_storage->createFromStorageRecord($config->get());
      }

      if ($entity->isInstallable()) {
        $entity->trustData()->save();
      }
    }
    else {
      $config->save();
    }
  }

  // Clear plugin manager caches.
  \Drupal::getContainer()->get('plugin.cache_clearer')->clearCachedDefinitions();
}
