<?php

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install()
 */
function cj_install() {
  $config = \Drupal::configFactory()->getEditable('user.settings');
  $config->set('register', USER_REGISTER_VISITORS);
  $config->set('verify_mail', FALSE);
  $config->save(TRUE);

  /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $block_config_storage */
  $block_config_storage = \Drupal::entityTypeManager()->getStorage('block');
  $block_config_storage->delete($block_config_storage->loadMultiple([
    'cj_material_footer',
    'cj_material_account_menu',
    'cj_material_powered',
    'cj_material_search',
    'cj_material_tools',
  ]));

  $block_config_storage->load('cj_material_branding')
    ->setThirdPartySetting('block_class', 'classes', 'navbar-item navbar-branding')
    ->set('region', 'navbar')
    ->set('weight', -10)
    ->save();
  $block_config_storage->load('cj_material_main_menu')
    ->setThirdPartySetting('block_class', 'classes', 'navbar-menu navbar-item pull-right')
    ->set('region', 'navbar')
    ->set('weight', -6)
    ->save();

  $user = \Drupal::entityTypeManager()->getStorage('user')->load(1);
  $storage = \Drupal::entityTypeManager()->getStorage('commerce_store');
  $store = $storage->create([
    'type' => 'online',
    'uid' => 1,
    'mail' => $user->mail->value,
    'name' => 'Christian Jobs',
    'default_currency' => 'GBP',
    'address' => [
      'country_code' => 'GB',
      'address_line1' => 'Christian Jobs Ltd, The Enterprise Centre, 34 Benchill Rd',
      'locality' => 'Manchester',
      'administrative_area' => 'Greater Manchester',
      'postal_code' => 'M22 8LF',
    ],
    'billing_countries' => ['GB'],
    'tax_registrations' => ['GB'],
  ]);
  $store->save();
  $storage->markAsDefault($store);
}

/**
 * Set commerce store infomration.
 */
function cj_update_8001() {
  $storage = \Drupal::entityTypeManager()->getStorage('commerce_store');
  $ids = $storage->getQuery()->condition('name', 'Christian Jobs')->execute();
  if ($ids && ($store = $storage->load(reset($ids)))) {
    $store->tax_registrations = ['GB'];
    $store->default_currency = 'GBP';
    $store->save();
  }
}

/**
 * Add email registration and recaptcha.
 */
function cj_update_8002() {
  \Drupal::service('module_installer')->install([
    'recaptcha',
    'email_registration',
  ]);
}

/**
 * Add token module.
 */
function cj_update_8003() {
  \Drupal::service('module_installer')->install([
    'token',
  ]);
}

/**
 * Add metatag modules
 */
function cj_update_8004() {
  \Drupal::service('module_installer')->install([
    'metatag',
    'metatag_views',
    'metatag_mobile',
  ]);
}

/**
 * Add pathauto
 */
function cj_update_8005() {
  \Drupal::service('module_installer')->install([
    'pathauto',
  ]);

  $source = new FileStorage(drupal_get_path('module', 'cj').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'pathauto.pattern.job_categories',
    'pathauto.pattern.job_keyword',
    'pathauto.pattern.job_role',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Install inline_form_errors
 */
function cj_update_8006() {
  \Drupal::service('module_installer')->install([
    'inline_form_errors',
  ]);
}
