<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Core\Render\Element;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function cj_material_preprocess_html(&$variables) {
  // Add sticky navbar class
  $variables['attributes']['class'][] = 'navbar-fixed';
}

/**
 * Implements hook_preprocess_HOOK() for pages.
 */
function cj_material_preprocess_page(&$variables) {
  if (!empty($variables['node'])) {
    /** @var \Drupal\node\Entity\Node $node */
    $node = $variables['node'];
    if ($node->getType() == 'article') {
      $variables['page']['content']['#attributes']['class'][] = 'card';
      $variables['page']['content']['#attributes']['class'][] = 'card-main';

      foreach (Element::children($variables['page']['content']) as $id) {
        $block_render = &$variables['page']['content'][$id];
        if (!empty($block_render['#lazy_builder'])) {
          continue;
        }
        $block_render['#attributes']['class'][] = 'card-item';
        if ($id == 'cj_material_page_title') {
          $block_render['#attributes']['class'][] = 'card-title';
        }
        else {
          $block_render['#attributes']['class'][] = 'card-text';
        }
      }
    }
  }
}
