<?php

use Drupal\Core\Config\FileStorage;

/**
 * Update layout.
 */
function job_admin_update_8001() {
  $source = new FileStorage(drupal_get_path('module', 'job_admin').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'field.field.service.job_post_set_support.job_roles',
    'field.field.service.job_post_set_support.notes',
    'field.field.service.membership.membership',
    'field.field.service.membership.notes',
    'field.field.service.rpo.job_role',
    'field.field.service.rpo.notes',
    'field.storage.service.job_role',
    'field.storage.service.job_roles',
    'field.storage.service.membership',
    'field.storage.service.notes',
    'service.service_type.job_post_set_support',
    'service.service_type.membership',
    'service.service_type.rpo',
    'user.role.account_manager',
    'user.role.team_manager',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Update layout.
 */
function job_admin_update_8002() {
  $source = new FileStorage(drupal_get_path('module', 'job_admin').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'service.service_type.job_post_set_support',
    'service.service_type.membership',
    'service.service_type.rpo',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Install job board view.
 */
function job_admin_update_8003() {
  $source = new FileStorage(drupal_get_path('module', 'job_admin').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'views.view.jobs_admin',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Install cshs module.
 */
function job_admin_update_8004() {
  $source = new FileStorage(drupal_get_path('module', 'job_admin').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'views.view.jobs_admin',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }

  \Drupal::service('module_installer')->install(['cshs']);
}
