<?php

use Drupal\cj_membership\Entity\Membership;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Install the tax
 */
function cj_membership_update_8001() {
  // Install modules
  \Drupal::service('module_installer')->install([
    'commerce_tax',
  ]);

  $source = new FileStorage(drupal_get_path('module', 'cj_membership').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'commerce_order.commerce_order_item_type.cj_membership',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Install the level field.
 */
function cj_membership_update_8002() {
  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
    'level',
    'cj_membership',
    'cj_membership',
    BaseFieldDefinition::create('list_integer')
      ->setLabel(new TranslatableMarkup('Membership Level'))
      ->setSetting('allowed_values', [
        Membership::LEVEL_DIRECTORY => new TranslatableMarkup('Directory'),
        Membership::LEVEL_FULL => new TranslatableMarkup('Full'),
      ])
      ->setRevisionable(TRUE)
      ->setDisplayConfigurable('view', TRUE
    )
  );
}
