<?php

use Drupal\cj_crm\Entity\ServiceCandidateAccessControlHandler;
use Drupal\cj_crm\Entity\ServiceCandidateStorage;
use Drupal\Core\Entity\ContentEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\views\EntityViewsData;

/**
 * Install the service candidate entity type.
 *
 * @throws \Drupal\Core\Entity\Exception\EntityTypeIdLengthException
 */
function cj_crm_update_8001() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ContentEntityType([
    "id" => "cj_service_candidate",
    "label" => new TranslatableMarkup("Service Candidate"),
    "base_table" => "cj_service_candidate",
    "handlers" => [
      "storage" => ServiceCandidateStorage::class,
      "views_data" => EntityViewsData::class,
      "access" => ServiceCandidateAccessControlHandler::class,
    ],
    "entity_keys" => [
      "id" => "id",
      "uuid" => "uuid",
    ],
    "admin_permission" => "administer candidates",
  ]));
}
